# HomeManagement

./: .gitignore  LICENSE  README.md  api-docs.json  build.gradle  package-lock.json  package.json  settings.gradle  提示词.txt  系统设计文档.md  问题  需求.txt  项目结构.md
.cursor/rules/: 1.mdc  doc.mdc  path.mdc
.trae/rules/: project_rules.md
log/: ~syncthing~info.log.tmp
src/main/resources/: application-demoyml  application-my.yml  application.yml  schema.sql
src/main/resources/db/migration/: V2__Create_Special_Entity_Tables.sql
src/main/resources/log4j2/: log4j2.xml
src/main/resources/mapper/: CategoryMapper.xml  FamilyMapper.xml  FamilyMemberMapper.xml  ItemImageMapper.xml  ItemLendingMapper.xml  ItemMaintenanceMapper.xml  ItemMapper.xml  ReminderMapper.xml  SpaceMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: backup.js  items.js  main.js  settings.js  spaces.js  statistics.js
src/main/resources/templates/: dashboard.html  index.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/categories/: index.html
src/main/resources/templates/families/: index.html
src/main/resources/templates/items/: detail.html  edit.html  index.html
src/main/resources/templates/lending/: list.html
src/main/resources/templates/reminder/: list.html
src/main/resources/templates/settings/: index.html  profile.html  system.html
src/main/resources/templates/spaces/: index.html
src/main/resources/templates/statistics/: index.html
vue-new/: .env  .env.development  .env.production  README.md  components.d.ts  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
vue-new/src/: App.vue  main.ts  style.css
vue-new/src/api/: auth.ts  dashboard.ts  entity.ts  http.ts  reminder.ts  settings.ts  tag.ts  user.ts
vue-new/src/assets/css/: main.css
vue-new/src/assets/images/: Layout.vue
vue-new/src/assets/styles/: animations.css  components.css  element-plus.css  index.css  layout.css  main.css  responsive.css  theme.css  variables.css
vue-new/src/components/: ThemeSwitcher.vue
vue-new/src/components/charts/: Bar.vue  Line.vue  Pie.vue  Radar.vue
vue-new/src/components/layout/: AppHeader.vue  AppSidebar.vue  Breadcrumb.vue  Layout.vue  SidebarItem.vue
vue-new/src/router/: index.ts
vue-new/src/store/modules/: auth.ts  theme.ts
vue-new/src/types/: common.ts  entity.ts  reminder.ts  user.ts
vue-new/src/views/auth/: Login.vue  Register.vue
vue-new/src/views/dashboard/: index.vue
vue-new/src/views/entity/: index.vue
vue-new/src/views/entity/components/: EntityDetail.vue  EntityForm.vue  EntityImageUpload.vue  EntityTags.vue  EntityTree.vue  LocationSelector.vue
vue-new/src/views/entity/composables/: useEntityCRUD.ts  useEntityForm.ts
vue-new/src/views/error/: 404.vue
vue-new/src/views/reminder/: ReminderListView.vue  index.vue
vue-new/src/views/setting/: index.vue
vue-new/src/views/settings/: index.vue  notification.vue  profile.vue  system.vue
vue-new/src/views/tag/: index.vue
vue-new2/: .env.development  .env.production  package.json
vue-new2/src/: main.ts
vue-new2/src/api/: auth.ts  dashboard.ts  entity.ts  image.ts  reminder.ts  routes.ts  settings.ts  tag.ts  user.ts
vue-new2/src/components/RePureTableBar/src/: bar.tsx
vue-new2/src/components/charts/: Bar.vue  Pie.vue
vue-new2/src/i18n/lang/en-US/: reminder.ts
vue-new2/src/i18n/lang/zh-CN/: reminder.ts
vue-new2/src/mock/: reminder.ts
vue-new2/src/router/: index.ts
vue-new2/src/router/modules/: dashboard.ts  entity.ts  entitySearch.ts  reminder.ts  tag.ts  test.ts
vue-new2/src/store/modules/: entity.ts  reminder.ts  user.ts
vue-new2/src/types/: entity.ts  http.ts  reminder.ts  response.ts  user.ts
vue-new2/src/utils/: http.ts  request.ts  storage.ts
vue-new2/src/views/dashboard/: index.vue
vue-new2/src/views/entity/: index.vue
vue-new2/src/views/entity/components/: EntityDetail.vue  EntityForm.vue  EntityTree.vue
vue-new2/src/views/entity/composables/: useEntityCRUD.ts  useEntityDetail.ts  useEntityForm.ts  useEntityImageUpload.ts
vue-new2/src/views/entitySearch/: index.vue
vue-new2/src/views/login/: index.vue
vue-new2/src/views/reminder/: index.vue
vue-new2/src/views/reminder/composables/: useReminderCRUD.ts  useReminderForm.ts  useReminderSearch.ts
vue-new2/src/views/tag/: index.vue
vue-new2/src/views/test/: index.vue
vue3/: .env.development  .env.production  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
vue3/public/: platform-config.json
vue3/src/: App.vue  http.ts  main.ts
vue3/src/api/: auth.ts  dashboard.ts  entity.ts  image.ts  reminder.ts  routes.ts  settings.ts  tag.ts  user.ts
vue3/src/components/charts/: Bar.vue  Pie.vue
vue3/src/i18n/lang/en-US/: reminder.ts
vue3/src/layout/hooks/: useDataThemeChange.ts
vue3/src/plugins/: echarts.ts  elementPlus.ts
vue3/src/router/: index.ts
vue3/src/router/modules/: dashboard.ts  entity.ts  entitySearch.ts  remaining.ts  reminder.ts  scan.ts  tag.ts  test.ts  user.ts
vue3/src/store/modules/: reminder.ts  user.ts
vue3/src/style/: login.css  reset.scss
vue3/src/types/: entity.ts  http.ts  reminder.ts  user.ts
vue3/src/utils/: auth.ts  color.ts  date.ts  http.ts
vue3/src/utils/http/: index.ts  types.d.ts
vue3/src/views/auth/: Register.vue  login.vue
vue3/src/views/dashboard/: index.vue
vue3/src/views/entity/: index.vue
vue3/src/views/entitySearch/: EntityEdit.vue  EntityView.vue  index.vue
vue3/src/views/reminder/: index.vue
vue3/src/views/scan/: index.vue
vue3/src/views/tag/: index.vue
vue3/src/views/user/: profile.vue
vue3/src/views/welcome/: index.vue
(+136 files in other folders)
