plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'war'
}

group = 'com.chii'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	//去掉全局logging
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'

}

repositories {
	maven { url 'https://www.jitpack.io' }
	maven { url 'https://maven.aliyun.com/repository/public' }
	maven { url 'https://maven.aliyun.com/repository/central' }
	maven { url 'https://maven.aliyun.com/repository/google' }
	maven { url 'https://maven.aliyun.com/repository/public' }
	maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
	mavenCentral()}

dependencies {
	dependencies { implementation fileTree(dir: 'lib', include: ['*.jar']) }

	// 新增安全模块依赖
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 新增邮件发送支持
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // 新增定时任务支持（Quartz）
    implementation 'org.springframework.boot:spring-boot-starter-quartz'


	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:3.4.3'//版本号打死都不能省，我就是因为省版本号折腾了一个星期多

	compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.13.2'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//数据连接

	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.10.1'
	implementation 'com.baomidou:mybatis-plus-generator:3.5.10.1'
	implementation 'com.baomidou:dynamic-datasource-spring-boot3-starter:4.3.1'
	//json
	implementation 'com.alibaba.fastjson2:fastjson2:2.0.56'

	//swagger2
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

	//log4j2
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'

	//excel
	implementation 'cn.idev.excel:fastexcel:1.1.0'

	//redis
	// implementation 'org.springframework.boot:spring-boot-starter-data-redis'

}
